# Database
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

# Laravel
APP_KEY=base64:GENERATE_AT_RUNTIME
APP_URL=https://api.project.dev
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=cookie

# Nuxt
NUXT_PUBLIC_API_BASE=https://api.project.dev/api/v1
NUXT_PUBLIC_APP_BASE_URL=https://app.project.dev
